VUE_APP_SERVER_URL="http://localhost:8080"
VUE_APP_SERVER_CONFIG_URI_SUFFIX="/config/getServiceEnumerate"

VUE_APP_SITE_ROOT="/dactiv"
VUE_APP_LOGIN_PAGE="/login"

VUE_APP_TIMESTAMP_FORMAT="YYYY年MM月DD日 HH:mm:ss"
VUE_APP_POST_DATE_FORMAT="YYYY-MM-DD HH:mm:ss"

VUE_APP_SESSION_STORAGE_PRINCIPAL_NAME="principal"
VUE_APP_SESSION_STORAGE_REQUEST_PATH_NAME="requestPath"

VUE_APP_LOCAL_STORAGE_CHAT_CONTACT_NAME="chat_contact"
VUE_APP_LOCAL_STORAGE_CHAT_USER_NAME="chat_user"
VUE_APP_LOCAL_STORAGE_CHAT_GROUP_NAME="chat_group"
VUE_APP_LOCAL_STORAGE_MENU_COLLAPSED_NAME="menu_collapsed"
VUE_APP_LOCAL_STORAGE_DEVICE_IDENTIFIED_NAME="deviceIdentified"

VUE_APP_USER_AVATAR_URI_PREFIX="/authentication/user/avatar/get/console/"
VUE_APP_DOWNLOAD_MESSAGE_ATTACHMENT_URI_PREFIX="/message/attachment/get/"

VUE_APP_GET_SOCKET_RETRY_COUNT="3"
VUE_APP_SOCKET_RETRY_TIMEOUT="1000"

VUE_APP_SOCKET_CHAT_MESSAGE_GROUP_INTERVAL_TIME="5"
VUE_APP_SOCKET_CHAT_MESSAGE_GROUP_INTERVAL_TIME_UNIT="minute"

VUE_APP_HEADER_FILTER_RESULT_ID_NAME="X-FILTER-RESULT-ID"
VUE_APP_HEADER_DATA_VERSION_NAME="X-DATA-VERSION"
VUE_APP_HEADER_DEVICE_IDENTIFIED_HEADER_NAME="X-DEVICE-IDENTIFIED"
VUE_APP_HEADER_ACCESS_USER_ID_NAME="X-ACCESS-USER-ID"

VUE_APP_HEADER_FILTER_RESULT_ID_VALUE="web"
VUE_APP_HEADER_DATA_VERSION_VALUE="1.0.0"

VUE_APP_HTTP_ERROR_MESSAGE="服务器异常，请稍后再试"

VUE_APP_SERVER_ERROR_MESSAGE_FIELD="message"
VUE_APP_SERVER_ERROR_CODE_FIELD="executeCode"

VUE_APP_ERROR_CAPTCH_CODE="1001"